SUPABASE_URL=https://mlcutgkfunbpmrnbeznd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY3V0Z2tmdW5icG1ybmJlem5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE5ODY0OCwiZXhwIjoyMDg0Nzc0NjQ4fQ.Wn08oLxIJAaiVPsOZ6OWA9h6217AoOwuSOu9_3HO_Iw
ALLOWED_ORIGINS=https://dende197.github.io,http://localhost:8080
DEBUG_MODE=true
PORT=5001
